SIGNINBUTTON=span[aria-label='Sign In / Join Ajio']
CONTACTNUM=input[class="username remove-phonenumber-flownumberfield"]
INVALIDCONTACTNUM=input[name="username"]
INVALIDCONTTEXT=div[id='error-msg']
CONTINUEBUTTON=input[value="Continue"]
SELECTGENDER=input[value='Female']
REGISTERNAME=input[placeholder=\Name\]
REGISTEREMAIL=input[placeholder=\Email\]
REGISTERINVITECODE=input[placeholder=\Invitecode(optional)\]
REGISTERTANDC=span[class=\tnc\]
SENDOTPBUTTON=input[value=\SENDOTP\]
SEARCHBOX=input[placeholder*='Search AJIO']
SEARCHEDPAGETITLE=div.header2
SELECTEDWOMENDPRODUCT=div[aria-label*='WomenDownshifter13Lace-UpRunningShoes']
PRODUCTTITLE=h1[aria-label=\WomenDownshifter13Lace-UpRunningShoes\]
SIZE=div[class='slick-slide slick-active size-swatch'][data-index='3']
ADDTOBAGBUTTON=span[aria-label=\ADDTOBAG\]
CARTBUTTON=div[class='btn-cart']
CARTPRODUCTNAME=img[title=\WomenDownshifter13Lace-UpRunningShoes\]
WISHLIST=span[aria-label=\SAVETOWISHLIST\]
CARTICON=div[class=\ic-cart\]
EMPTYCARTTITLE=p[aria-label^=\YourShoppingBagisEmpty!!\]
SIZETWO=div[class=\slick-slideslick-activesize-swatch\][data-index=\1\]
WOMENSTAB=span[aria-label=\'WOMEN\']
SELECTPRODUCT=a[title^=\'Sunglasses&Frames\']
TITLE=h1[aria-label=\UnisexPolarizedandUVProtectedWayfarerSunglasses-VCS13820\]
CLICK=div[class=\row\]
SEC_PRODUCT=div[aria-label=\Slip-OnPointed-ToeBallerinas\]
GOTOBAG=span[aria-label="GO TO BAG"]
QUANTITYBUTTON=span[aria-label=\Qty\]
PLUSICON=button[class=\incrementbutton\]
UPDATEBUTTON=button[id=\updateQuantity\]
GETPRODUCTPRICE=div[class=\'prod-sp\']
UPDATEDPRICE=span[class=\price-valuebold-font\]
PRODUCT=div[aria-label=\Round-ToePennyLoafers\]
REMOVEPRODUCT=div[aria-label=\'Delete']
COUPONFIELD=input[id='couponCodeInput']
COUPONAPPLYBUTTON=button[aria-label='Apply']
COUPONERROR=span[class='voucher-error error-message info']